# Riposte

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/riposte/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  adapter_struct.h  native-lib.cpp  riposte_engine.cpp  riposte_engine.h
app/src/main/java/hu/riposte/game/: Dialogs.kt  GameBoard.kt  GameLogic.kt  GameModels.kt  GameViewModel.kt  MainActivity.kt  MoveData.kt  RiposteJNI.kt  SoundManager.kt
app/src/main/java/hu/riposte/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/riposte/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
